DISCORD_TOKEN=MTM2NTc4MzkxMTI1ODUyNTgwNg.GP1Jbi.1syuBePoxG6Hy8FqX0OnmyE2QjULcXBySUudVs
CHANNEL_ID=1365785365041909821
VINTED_SEARCH_URL=https://www.vinted.it/vetements?search_text=Nike%20Dunk
MAX_PRICE=20